@media(max-width:920px){
    .nav-toggler{
        display: block;
    }
    .header .nav{
        width: 100%;
        padding:0;
        max-height: 0px;
        overflow: hidden;
        visibility: hidden;
        transition: all 0.5s ease;
        text-align: center;
    }
    .header .nav.open{
        visibility: visible;
    }
    .header .nav ul{
        padding:12px 15px 0;
        margin-top: 12px;
        border-top:1px solid rgba(255,255,255,0.2);
    }
    .header .nav ul li{
        display: block;
        margin:0;
    }

    #section_about {
        display: block;
        height: auto;
    }

    .a_photo {
        width: 100%;
        height: auto;
        overflow: hidden;
    }

    #section_about .a_photo img {
        margin-top: 60px;
    }
    
    .about {
        height: auto;
        width: 100%;
    }

    .about1 p{
        padding-bottom: 30px;
    }

    #section_skill .techstack .tech_logo {
        flex-wrap: wrap;
    }

    #project_section .project_cards {
        display: grid;
        grid-template-columns:repeat(2 , 1fr);
        grid-template-rows:repeat(1 , auto);
        z-index: 99;
    }
 }


 @media(max-width:620px){
    .nav-toggler{
        display: block;
    }
    .header .nav{
        width: 100%;
        padding:0;
        max-height: 0px;
        overflow: hidden;
        visibility: hidden;
        transition: all 0.5s ease;
        text-align: center;
    }
    .header .nav.open{
        visibility: visible;
    }
    .header .nav ul{
        padding:12px 15px 0;
        margin-top: 12px;
        border-top:1px solid rgba(255,255,255,0.2);
    }
    .header .nav ul li{
        display: block;
        margin:0;
    }

    #section_home .name_content {
        margin: 120x 0px 0px 20px ;
        height: auto;
    }

    .name_content p {
        font-size: 30px;
    }
    
    .name_content h1 {
        font-size: 50px;
        margin: 5px 0px;
    }
    
    .name_content h3 {
        font-size: 35px;
    }

    #section_about {
        display: block;
        height: auto;
        z-index: 99;
        padding-bottom: 20px;
    }

    .a_photo {
        width: 100%;
        height: auto;
        overflow: hidden;
    }
    
    .about {
        height: auto;
        width: 100%;
        text-align: center;
    }

    #section_about .a_photo img {
        margin-top: 60px;
    }

    .about1 h2 {
        font-size: 30px;
        margin-bottom: 50px;
        text-decoration:4px solid blue underline;
    }
    
    .about1 h4 {
        font-size: 20px;
        margin-bottom: 20px;
    }
    
    .about1 p{
        font-size: 15px;
        padding-bottom: 30px;
    }

    .contact_section .contacts li,a {
        font-size: 15px;
    }

    .contact_section .contacts i {
        margin-right: 15px;
    }

    #project_section .project_cards {
        display: grid;
        grid-template-columns:repeat(1 , 1fr);
        grid-template-rows:repeat(1 , auto);
    }
 }


 @media(max-width:360px){
    .nav-toggler{
        display: block;
    }
    .header .nav{
        width: 100%;
        padding:0;
        max-height: 0px;
        overflow: hidden;
        visibility: hidden;
        transition: all 0.5s ease;
        text-align: center;
    }
    .header .nav.open{
        visibility: visible;
    }
    .header .nav ul{
        padding:12px 15px 0;
        margin-top: 12px;
        border-top:1px solid rgba(255,255,255,0.2);
    }
    .header .nav ul li{
        display: block;
        margin:0;
    }

    #section_home .name_content {
        height: auto;
        margin: 120px 0px 0px 30px;
    }

    .name_content p {
        font-size: 17px;
    }
    
    .name_content h1 {
        font-size: 40px;
        margin: 5px 0px;
    }
    
    .name_content h3 {
        font-size: 25px;
    }

    #section_about {
        padding-bottom: 15px;
    }

    #section_about .a_photo img {
        margin-top: 100px;
    }

    .about1 p {
        padding-bottom: 30px;
    }

    .about1 h2 {
        margin-bottom: 50px;
    }


    #section_about .a_photo img {
        margin-top: 50px;
    }

    .skill_front {
        width: 250px;
        margin: auto;
        height: 250px;
        margin-bottom: 20px;
    }

    .skill_front h2 {
        font-size: 25px;
    }

    .skill_front p {
        font-size: 15px;
    }

    #project_section .project_cards {
        display: grid;
        grid-template-columns:repeat(1 , 1fr);
        grid-template-rows:repeat(1 , auto);
    }
 }